# message-queue-router

./: .gitignore  README.md  pom.xml
src/main/java/com/fishing/village/: ConsumerContainer.java  MessageInvoker.java  Receiver.java
src/main/java/com/fishing/village/annotation/: MessageBody.java  MessageRouter.java  MessageTag.java
src/main/java/com/fishing/village/exception/: MessageRouterException.java
src/main/java/com/fishing/village/message/: Message.java
src/main/java/com/fishing/village/resolver/parameter/: DefaultParameterResolver.java  ParameterResolver.java
src/main/java/com/fishing/village/resolver/placeholder/: AbstractPlaceholderResolver.java  PlaceholderResolver.java  SpringPropertyResolver.java
src/main/java/com/fishing/village/spring/: MessageComponentConfig.java
src/main/java/com/fishing/village/util/: JSONUtils.java
src/main/java/com/mo9/message/router/: ConsumerContainer.java  MessageInvoker.java  Receiver.java
src/main/java/com/mo9/message/router/annotation/: MessageBody.java  MessageRouter.java  MessageTag.java
src/main/java/com/mo9/message/router/component/: Demo.java
src/main/java/com/mo9/message/router/exception/: MessageRouterException.java  NotFoundReceiverException.java  ParameterInjectException.java
src/main/java/com/mo9/message/router/message/: Message.java
src/main/java/com/mo9/message/router/resolver/parameter/: AbstractParameterResolver.java  DefaultParameterResolver.java  ParameterResolver.java
src/main/java/com/mo9/message/router/resolver/placeholder/: AbstractPlaceholderResolver.java  PlaceholderResolver.java  SpringPropertyResolver.java
src/main/java/com/mo9/message/router/spring/: MessageRouterConfig.java
src/main/java/com/mo9/message/router/util/: JSONUtils.java  MessageRouterUtils.java  ObjectProxyUtils.java
src/main/java/io/github/guqiyao/: AbstractMessageListener.java  Action.java  ConsumerBeanHolder.java  ConsumerContainer.java  InvokeResult.java  MessageInvoker.java  Receiver.java
src/main/java/io/github/guqiyao/annotation/: MessageBody.java  MessageRouter.java  MessageTag.java
src/main/java/io/github/guqiyao/component/: Demo.java
src/main/java/io/github/guqiyao/exception/: MessageRouterException.java  NotFoundReceiverException.java  ParameterInjectException.java
src/main/java/io/github/guqiyao/message/: Message.java
src/main/java/io/github/guqiyao/resolver/parameter/: AbstractParameterResolver.java  DefaultParameterResolver.java  ParameterResolver.java
src/main/java/io/github/guqiyao/resolver/placeholder/: AbstractPlaceholderResolver.java  PlaceholderResolver.java  SpringPropertyResolver.java
src/main/java/io/github/guqiyao/rocket/: AbstractMessageListener.java  MessageConverter.java  RocketMessage.java
src/main/java/io/github/guqiyao/spring/: MessageRouterConfig.java  MessageRouterConfigBean.java
src/main/java/io/github/guqiyao/util/: JSONUtils.java  MessageRouterUtils.java  ObjectProxyUtils.java
src/test/java/com/fishing/village/: Consumer.java  MessageQueueRouterTest.java  StringPlaceholderResolver.java
src/test/java/com/mo9/message/router/: Consumer.java  MessageQueueRouterTest.java  StringPlaceholderResolver.java
src/test/java/io/github/guqiyao/: Consumer.java  MessageQueueRouterTest.java  StringPlaceholderResolver.java
src/test/java/io/github/guqiyao/demo/: ConsumerDemo.java  DemoMessageListener.java  MessageConfig.java
src/test/java/io/github/guqiyao/test/: Consumer.java  KeyGenerateTest.java  MessageQueueRouterTest.java  StringPlaceholderResolver.java
